{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PodcastGenerator": {
    "UseRealTextToSpeech": false,
    "UsePythonTts": false,
    "UseOnnxTts": true,
    "UseSemanticKernel": true,
    "DefaultModelEndpoint": "http://localhost:1234",
    "PythonTtsServiceUrl": "http://localhost:5001",
    "OnnxModelPath": "models/onnx/model.onnx",
    "AutoDownloadModels": true,
    "ModelCacheDirectory": null,
    "OpenAI": {
      "ApiKey": "",
      "BaseUrl": "https://api.openai.com/v1",
      "Model": "gpt-4",
      "VoiceModel": "tts-1"
    },
    "Ollama": {
      "BaseUrl": "http://localhost:1234",
      "Model": "phi2",
      "VoiceModel": "xtts"
    },
    "SemanticKernel": {
      "UseOpenAI": false,
      "UseOllama": true,
      "OllamaEndpoint": "http://localhost:1234",
      "OllamaModel": "phi2",
      "Temperature": 0.7,
      "MaxTokens": 4000
    }
  }
}
